<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Data' inline='true' name='federated.1ag5dya1p362ny18qjhng0f0plvm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='textscan.08vj04i1gl140u1fzzbn61lcnrb9'>
            <connection class='textscan' directory='C:/Users/jungle/Downloads' filename='Sales Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08vj04i1gl140u1fzzbn61lcnrb9' name='Sales Data.csv' table='[Sales Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='integer' name='Quantity Ordered' ordinal='3' />
            <column datatype='real' name='Price Each' ordinal='4' />
            <column datatype='datetime' name='Order Date' ordinal='5' />
            <column datatype='string' name='Purchase Address' ordinal='6' />
            <column datatype='integer' name='Month' ordinal='7' />
            <column datatype='real' name='Sales' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='integer' name='Hour' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Ordered]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Each]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Address]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_568298016323923968]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Order Date])' />
      </column>
      <column caption='Time' datatype='string' name='[Calculation_568298016324788225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [Order Date])) + &quot;:&quot; +&#13;&#10;STR(DATEPART(&apos;minute&apos;,  [Order Date])) + &quot;:&quot; +&#13;&#10;STR(DATEPART(&apos;second&apos;, [Order Date]))' />
      </column>
      <column caption='Top 5 Products' datatype='boolean' name='[Calculation_568298016346152963]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Quantity Ordered])) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5 Cities' datatype='boolean' name='[Calculation_568298016352165894]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Sales])) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Count' caption='Weekday' datatype='integer' datatype-customized='true' name='[Calculation_568298016358100999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ISOWEEKDAY([Calculation_568298016323923968])' />
      </column>
      <column caption='Week number' datatype='integer' name='[Calculation_568298016358350856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Calculation_568298016323923968])' />
      </column>
      <column caption='Total cost' datatype='real' name='[Calculation_568298016377831435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Price Each]))' />
      </column>
      <column caption='total sales' datatype='real' name='[Calculation_568298016379744268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Sales]))' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_568298016380702733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_568298016379744268]  - [Calculation_568298016377831435])/[Calculation_568298016379744268])*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales Data.csv_E50B49D37266445C9BFAA1C3FD1A060D]' role='measure' type='quantitative' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
      <group caption='Months' name='[Month Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Product])' function='order' user:ui-marker='order'>
            <groupfilter expression='COUNT([City]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Month:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_33CF8FA828AB4C498CFDD79CBA6A369D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.1ag5dya1p362ny18qjhng0f0plvm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ag5dya1p362ny18qjhng0f0plvm'>
            <column caption='Date' datatype='date' name='[Calculation_568298016323923968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Order Date])' />
            </column>
            <column aggregation='Count' caption='Weekday' datatype='integer' datatype-customized='true' name='[Calculation_568298016358100999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ISOWEEKDAY([Calculation_568298016323923968])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Month Set]' derivation='InOut' name='[io:Month Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_568298016358100999]' derivation='Sum' name='[sum:Calculation_568298016358100999:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ag5dya1p362ny18qjhng0f0plvm].[none:Month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1ag5dya1p362ny18qjhng0f0plvm].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ag5dya1p362ny18qjhng0f0plvm].[none:City:nk]' />
              <lod column='[federated.1ag5dya1p362ny18qjhng0f0plvm].[diff:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ag5dya1p362ny18qjhng0f0plvm].[sum:Calculation_568298016358100999:qk]</rows>
        <cols>([federated.1ag5dya1p362ny18qjhng0f0plvm].[none:Product:nk] / [federated.1ag5dya1p362ny18qjhng0f0plvm].[io:Month Set:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.1ag5dya1p362ny18qjhng0f0plvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag5dya1p362ny18qjhng0f0plvm'>
            <column caption='Total cost' datatype='real' name='[Calculation_568298016377831435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Price Each]))' />
            </column>
            <column caption='total sales' datatype='real' name='[Calculation_568298016379744268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Sales]))' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_568298016380702733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_568298016379744268]  - [Calculation_568298016377831435])/[Calculation_568298016379744268])*100' />
            </column>
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Price Each]' derivation='Sum' name='[sum:Price Each:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568298016380702733]' derivation='User' name='[usr:Calculation_568298016380702733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ag5dya1p362ny18qjhng0f0plvm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ag5dya1p362ny18qjhng0f0plvm].[sum:Quantity Ordered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ag5dya1p362ny18qjhng0f0plvm].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ag5dya1p362ny18qjhng0f0plvm].[usr:Calculation_568298016380702733:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ag5dya1p362ny18qjhng0f0plvm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ag5dya1p362ny18qjhng0f0plvm].[sum:Quantity Ordered:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ag5dya1p362ny18qjhng0f0plvm].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ag5dya1p362ny18qjhng0f0plvm].[usr:Calculation_568298016380702733:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ag5dya1p362ny18qjhng0f0plvm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ag5dya1p362ny18qjhng0f0plvm].[Multiple Values]' />
              <lod column='[federated.1ag5dya1p362ny18qjhng0f0plvm].[sum:Quantity Ordered:qk]' />
              <lod column='[federated.1ag5dya1p362ny18qjhng0f0plvm].[sum:Price Each:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ag5dya1p362ny18qjhng0f0plvm].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
